# CustomArchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __MainClassName____apiTypeCap__Application.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/resource/: __MainClassName__Resource.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/resource/dto/: __MainClassName__DTO.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/resource/mapper/: __MainClassName__Mapper.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/resource/request/: __MainClassName__Filter.java  __MainClassName__Request.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/resource/response/: __MainClassName__Response.java
src/main/resources/archetype-resources/src/main/java/__MainClassNameLow__/service/: __MainClassName__Service.java
src/main/resources/archetype-resources/src/main/java/data/model/: __MainClassName__.java
src/main/resources/archetype-resources/src/main/java/data/repository/: __MainClassName__CRUDRepository.java  __MainClassName__QueryRepository.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: weblogic.xml
src/main/resources/archetype-resources/src/test/: TestForCoverage.java
src/main/resources/archetype-resources/src/test/java/: __MainClassName____apiTypeCap__TestForCoverage.java
